<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:text="Simple App to send a POST request to an HTTP server to Register a team"
        android:textColor="#FF004D40"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:text="Developed By:"
        android:layout_marginTop="10pt"
        android:textColor="#FF004D40" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:text="Sahil Bhatnagar"
        android:layout_marginTop="1pt"
        android:textColor="#FF004D40"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:text="Gautam Jain"
        android:textColor="#FF004D40"
        android:layout_marginTop="1pt"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:text="Gurkirat Singh Bajwa"
        android:textColor="#FF004D40"
        android:layout_marginTop="1pt"
        />

</LinearLayout>